{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "SampleDbConnection": "User ID=mcvetan;Password=Matija28$;Server=localhost;Port=5432;Database=testcs;Pooling=true;"
}
}
